\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{booktabs} 
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Super Resolution Image Denoiser: Toward Real-world Noise Removal\\

}
\makeatletter
\newcommand{\linebreakand}{%
  \end{@IEEEauthorhalign}
  \hfill\mbox{}\par
  \mbox{}\hfill\begin{@IEEEauthorhalign}
}
\makeatother

\author{
  \IEEEauthorblockN{P. Mohit Harsh}
  \IEEEauthorblockA{\textit{Electronics and Communication Engineering} \\
    \textit{Institute of Aeronautical Engineering}\\
    Hyderabad, India \\
    21951a04a3@iare.ac.in}
  \and
  \IEEEauthorblockN{V. Teja Vardhan}
  \IEEEauthorblockA{\textit{Electronics and Communication Engineering} \\
    \textit{Institute of Aeronautical Engineering}\\
    Hyderabad, India \\
    21951a04q8@iare.ac.in}
  \and
  
  \linebreakand % <------------- \and with a line-break
  \IEEEauthorblockN{V. Vishnu Vardhan}
  \IEEEauthorblockA{\textit{Electronics and Communication Engineering} \\
    \textit{Institute of Aeronautical Engineering}\\
    Hyderabad, India \\
    21951a04q9@iare.ac.in}
  \and
  \IEEEauthorblockN{J. Manoj Naidu}
  \IEEEauthorblockA{\textit{Electronics and Communication Engineering} \\
    \textit{Institute of Aeronautical Engineering}\\
    Hyderabad, India \\
    21951a04r4@iare.ac.in}
  \linebreakand % <------------- \and with a line-break
  \IEEEauthorblockN{Dr. V. Padmanabha Reddy}
  \IEEEauthorblockA{\textit{Electronics and Communication Engineering} \\
    \textit{Institute of Aeronautical Engineering}\\
    Hyderabad, India \\
    v.padmanabhareddy@iare.ac.in}
}

\maketitle

\begin{abstract}
In recent years, deep learning has significantly advanced image denoising techniques, with methods such as transformers and GANs pushing the boundaries of performance. However, these state-of-the-art models are typically resource-intensive, requiring vast computational power, large datasets, and extensive training time, which also hampers real-time inference speed. To address these challenges, we propose the Super-Resolution Image Denoiser Network (SRIDNet), a lightweight yet highly effective model designed to achieve near state-of-the-art results with a fraction of the data and computational resources. SRIDNet significantly reduces the model size while maintaining competitive performance in image denoising and super-resolution tasks. We evaluated our model on multiple datasets, where it demonstrated high PSNR scores and the fastest inference times compared to existing models. Our results confirm that SRIDNet offers an efficient solution for real-time image denoising, making it a practical alternative to more cumbersome models without compromising on quality.

\end{abstract}

\begin{IEEEkeywords}
Convolution Neural Network (CNN), Adversarial Neural Network (GAN), SRIDNet, PSNR, Transformers.
\end{IEEEkeywords}

\section{Introduction}
Image denoising is a critical preprocessing step in many computer vision and image processing applications, aimed at restoring corrupted images by reducing noise while preserving important structural details. Traditional denoising techniques, such as Gaussian filtering and wavelet transforms, have long been employed for this task but are often limited by their inability to adapt to complex and diverse noise patterns encountered in real-world images. In recent years, the rise of deep learning has revolutionized the field of image denoising, offering powerful data-driven solutions capable of learning intricate noise distributions and producing visually appealing results.

Convolutional Neural Networks (CNNs), in particular, have become the dominant paradigm for image denoising, leveraging their ability to capture local spatial hierarchies through multiple layers of convolutional filters. These models have significantly outperformed classical approaches, achieving state-of-the-art results by learning from large datasets of noisy and clean image pairs. Recent advancements have also introduced more sophisticated architectures such as Generative Adversarial Networks (GANs) and Transformer models, further improving denoising performance by capturing global dependencies and generating more realistic outputs.

Despite their impressive results in controlled environments, these state-of-the-art models often come with high computational costs, extensive memory requirements, and the need for large training datasets. These factors limit their practicality in real-world applications, particularly in resource-constrained environments where hardware and data availability are restricted.

To address these challenges, we propose the Super Resolution Image Denoiser Network (SRIDNet), a novel approach that strikes a balance between denoising performance and computational efficiency. SRIDNet is designed to deliver competitive results with significantly lower hardware demands and reduced model complexity, making it suitable for deployment in practical settings. By integrating super-resolution techniques with an efficient denoising mechanism, SRIDNet provides a robust solution for noise reduction without sacrificing speed or resource efficiency. This paper presents the architecture, training methodology, and performance evaluation of SRIDNet, showcasing its advantages in terms of both accuracy and efficiency across various datasets and noise levels.

\section{Literature Survey}

Deep convolutional neural networks (CNNs) have made substantial progress in the last ten years in high-level vision tasks such as object segmentation, motion analysis, and visual recognition. CNNs have been used more recently for low-level vision tasks like compression artifact reduction, image denoising, and super-resolution (SR). In these tasks, CNNs are trained to map low-quality images to high-quality outputs, usually with the goal of minimizing artifacts or removing noise. While "deeper is better" is a widely accepted principle in high-level vision tasks—evidenced by networks like VGG, GoogleNet, and ResNet achieving substantial breakthroughs—this principle has not shown as much impact in low-level vision tasks. Despite the use of networks with 20 to 30 layers, such as DnCNN\cite{b1} and RED-Net, the performance gains in low-level tasks have been modest compared to earlier methods. This is because low-level vision tasks rely more on pixel-level features, where depth is less crucial. Instead, statistical priors, like non-local similarity or pixel distribution patterns (e.g., Gaussian noise), play a key role in enhancing the accuracy of these tasks, offering a more effective solution to image degradation issues.

\subsection{Existing Work}

In CBDNet \cite{b2}, an asymmetric loss function was employed to enhance the model’s ability to generalize to real-world noise scenarios, while also facilitating convenient interactive denoising. The model demonstrated PSNR scores of 30.78 on the SIDD dataset \cite{b5} and 38 on the DND dataset. Processing a 512x512 image takes approximately 0.4 seconds.

In their work on RIDNet \cite{b3}, the authors introduce a CNN-based denoising model specifically designed for both synthetic noise and real-world noisy images. The model's architecture consists of four Enhanced Attention Mechanism (EAM) blocks, where most convolutional layers have a kernel size of 3x3, except for the final layer in the enhanced residual block and feature attention units, which utilize a 1x1 kernel. The model processes a 512x512 image in approximately 0.2 seconds during evaluation and achieved PSNR scores of 31.38, 39.23, and 38.71 on the BSD68 \cite{b4}, DnD \cite{b6}, and SIDD \cite{b5} datasets, respectively.

The NBNet \cite{b7} architecture is built upon a modified UNet framework. NBNet incorporates four encoder and decoder stages, where feature maps are downsampled using strided convolutions in the encoder and upsampled using deconvolutions in the decoder. It achieved PSNR scores of 29.16, 39.62 and 39.75 on BSD68\cite{b4}, DnD\cite{b6} and SIDD\cite{b5} datasets respectively.

DANet \cite{b2} is the latest architecture introduced for real-world image denoising tasks. Its core concept revolves around unfolding in-camera processing pipelines or learning the noise distribution through a generative adversarial network (GAN). This architecture achieved PSNR scores of 39.25 and 39.79 on the SIDD and DND benchmark datasets, respectively.


\subsection{Evaluation Metrics}

In image processing, Structural Similarity Index Measure (SSIM), Mean Squared Error (MSE), and Peak Signal-to-Noise Ratio (PSNR) are frequently used metrics to evaluate the quality of images, especially when determining how similar a processed image is to its reference image.

\subsubsection{Mean Squared Error (MSE)}

MSE is a pixel-based metric that calculates the average of the squared differences between corresponding pixels of two images—typically, an original (reference) image and a processed (distorted or denoised) image.

\[
MSE = \frac{1}{m \times n} \sum_{i=0}^{m-1} \sum_{j=0}^{n-1} \left( I(i,j) - K(i,j) \right)^2
\]

Where:
\begin{itemize}
  \item The value of the pixel at location $(i,j)$ in the original image is represented by $I(i,j)$.
  \item The pixel value at location $(i,j)$ in the processed image is denoted by $K(i,j)$.
  \item The image dimensions are $m$ and $n$.
\end{itemize}

However, MSE doesn't take human visual perception into account and is sensitive to large differences, even if small changes are hard to perceive.

\subsubsection{Peak Signal-to-Noise Ratio (PSNR)}

PSNR is a more perceptually aligned metric that expresses the ratio between the maximum possible pixel value of the image and the error (noise) introduced by the processing, measured via MSE.

\[
PSNR = 10 \times \log_{10} \left( \frac{MAX_I^2}{MSE} \right)
\]

Where:
\begin{itemize}
  \item $MAX_I$ is the maximum possible pixel value (255 for an 8-bit image).
  \item $MSE$ is the mean squared error between the two images.
\end{itemize}

\textit{Interpretation:}
\begin{itemize}
  \item Higher PSNR indicates that the processed image is of better quality and closer to the original.
  \item A PSNR above 30 dB is generally considered acceptable for most image processing tasks, though in applications like medical imaging, higher values are preferred.
\end{itemize}

PSNR is easy to compute and gives a high-level indication of image quality, but it still does not correlate well with human visual perception.

\subsection{Drawbacks of existing methods}

\subsubsection{High Computational Complexity and Resource Demand}
State-of-the-art denoising models typically consist of millions of trainable parameters, leading to significant computational demands. While these models perform exceptionally well in controlled laboratory environments, their need for vast datasets and computational resources makes them impractical for many real-world applications.

\subsubsection{Inefficiency in Image Processing Speed}
Current state-of-the-art models require 0.2 to 0.4 seconds to denoise a single 512x512 image. This processing time limits their usability in scenarios where real-time or high-speed image processing is essential.

\section{Proposed Architecture}

To mitigate the aforementioned limitations, we propose the Super-Resolution Image Denoiser Network (SRIDNet), a lightweight architecture designed for high speed denoising of images while maintaining the state of the art results. This Convolutional Neural Network (CNN) architecture is split into two primary blocks: the Super-Resolution Block and the Denoiser Block, with each serving a distinct purpose while contributing to the overall objective of producing high-quality, denoised images.

\subsection{Input Layer}
\textit{Input Shape}: $(112, 112, 3)$\\
The model accepts an input image of size $112 \times 112$ with three color channels (RGB). This compact image resolution is chosen to reduce computational complexity and memory requirements while ensuring efficiency in model training and inference.

\subsection{Super-Resolution Block}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.48\textwidth]{Super Resolution.drawio.png}
    \caption{Super-Resolution Block}
    \label{fig:fig1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{Residual Block.drawio.png}
    \caption{Residual Block}
    \label{fig:fig2}
\end{figure}


\textit{Output Shape:} $(224, 224, 3)$ \\
\textit{Trainable Parameters:} 110,515

The Super-Resolution Block is responsible for upscaling the input image from $(112 \times 112)$ to $(224 \times 224)$ by leveraging a series of \textit{convolutional layers} and \text{residual connections}. This block effectively doubles the spatial resolution of the image and forms the encoder part of the architecture.

\begin{itemize}
    \item \textit{Initial Convolution Layer:} A \textit{Conv2D} layer with 32 filters and a kernel size of $3 \times 3$ is applied to the input, followed by a \textit{LeakyReLU activation}. This step extracts low-level features from the image.
    
    \item \text{Residual Blocks:} Two \textit{Residual Blocks} are employed. Each block consists of two convolutional layers with a kernel size of $3 \times 3$ and 32 filters, followed by \textit{Batch Normalization} and \textit{LeakyReLU} activations. These blocks capture intricate features while addressing the vanishing gradient problem. Skip connections are added to improve feature flow and gradient propagation, enhancing model training.
    
    \item \textit{Final Convolution and Upsampling:} The final convolutional layer in the Super-Resolution Block has 64 filters, followed by a \textit{Depth-to-Space operation} (also known as Pixel Shuffling), which rearranges the tensor to increase its spatial resolution to $224 \times 224$. This technique provides an efficient way to upscale the image.
    
    \item \textit{Output:} A \textit{Conv2D} layer with 3 filters reconstructs the RGB image, which now has double the spatial dimensions $(224 \times 224)$ compared to the input.
\end{itemize}

\subsection{Denoiser Block}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.48\textwidth]{Image Denoiser.drawio.png}
    \caption{Model Architecture}
    \label{fig:fig3}
\end{figure}


\textit{Output Shape:} $(112, 112, 3)$ \\
\textit{Trainable Parameters:} 344,259

The Denoiser Block performs the task of noise removal by processing the upscaled image from the Super-Resolution Block. This component can be considered a \textit{decoder block}, reducing the resolution back to $(112 \times 112)$ while preserving important visual features through skip connections and convolution operations.

\begin{itemize}
    \item \textit{Convolution Layers:} The first convolution layer in the Denoiser Block has 128 filters, followed by a \textit{MaxPooling2D} layer that downscales the image to $(112 \times 112)$ for processing.
    
    \item \textit{Concatenation with Input:} A skip connection is established where the original input image is concatenated with the downsampled version of the upscaled image, producing an intermediate feature map of size $(112 \times 112 \times 131)$. This fusion ensures the model retains essential features from the initial input.
    
    \item \textit{Downsampling and Upsampling:} 
    \begin{itemize}
        \item The image is further downsampled using another convolutional layer with 64 filters, followed by another \textit{MaxPooling2D} operation that reduces the spatial size to $(56 \times 56)$.
        \item An \textit{UpSampling2D} layer increases the resolution back to $(112 \times 112)$.
    \end{itemize}
    
    \item \textit{Concatenation with Intermediate Features:} Skip connections are introduced again by concatenating the upsampled feature map with previous intermediate layers, producing a feature map of size $(112 \times 112 \times 195)$.
    
    \item \textit{Final Convolutions:} The concatenated feature map is passed through a convolutional layer with 128 filters and finally reduced to 3 channels (RGB) using a \textit{Conv2D} layer with 3 filters. The output is the denoised image, reconstructed to its original resolution of $(112 \times 112)$.
\end{itemize}

\subsection{Working Principle}

\begin{itemize}
    \item The architecture leverages the \textit{Super-Resolution Block} to enhance the resolution of the input image from $(112 \times 112)$ to $(224 \times 224)$. This block employs a combination of \textit{convolutional layers}, \textit{residual connections}, and \textit{depth-to-space transformation} to ensure that the upscaled image retains fine details without introducing significant artifacts.
    \item Following this, the \textit{Denoiser Block} takes over, utilizing downsampling and upsampling techniques, combined with skip connections, to effectively remove noise from the upscaled image. The final result is a clean, denoised image at the original resolution of $(112 \times 112)$.
    \item \textit{Skip connections} play a crucial role in both blocks by preserving critical features from the earlier stages and preventing information loss during downsampling and upsampling.
\end{itemize}

\subsection{Summary of Parameters}
\begin{itemize}
    \item \textit{Total Parameters:} 454,902
    \item \textit{Trainable Parameters:} 454,774
    \item \textit{Non-trainable Parameters:} 128
\end{itemize}

This architecture is highly optimized for the task of image denoising, leveraging the efficiency of the \textit{Super-Resolution Block} to work with smaller input patches, significantly reducing the amount of data and time required for training and inference. Furthermore, the \textit{Denoiser Block} ensures that the model can effectively remove noise while retaining critical image features, providing high-quality denoised images as output.

\section{Implementation}

\subsection{Data Preprocessing}

\subsubsection{SIDD\cite{b5}} In our study, we utilized images from the SIDD\cite{b5} dataset, resizing them to dimensions of (2576, 1456, 3). From each image, we extracted patches with a resolution of (112, 112, 3). For training, we randomly selected 7,000 patches, while 3,000 patches were allocated for validation. The final 10 images from the dataset were reserved for testing, which, after patching, yielded 2,990 test patches.

\subsubsection{Urban100\cite{b9}} In our study, we utilized the Urban100\cite{b9} dataset to extract a total of 80 images for the training set. These images were cropped to a size of \(560 \times 560 \times 3\) pixels. Subsequently, we generated patches of size \(112 \times 112 \times 3\) from each image, resulting in a total of 2,000 patches designated for training with a validation split of 0.1. For the testing phase, we selected 20 remaining images from the dataset, which were similarly cropped to \(560 \times 560 \times 3\) pixels. Following the patch generation process, we obtained 500 patches of size \(112 \times 112 \times 3\) for testing purposes.

\subsection{Model Training}

The Super-Resolution Image Denoiser Network (SRIDNet) was trained using the TensorFlow and Keras frameworks on image patches of size (112, 112, 3). The training process was carried out in three stages, each with progressively reduced learning rates to enhance model performance and stability. The model was first trained using a learning rate of 0.001 across 20 epochs. After then, there were 10 further epochs with a further decreased learning rate of 0.00001, and 20 more epochs at a lowered learning rate of 0.0001. Peak Signal-to-Noise Ratio (PSNR) was utilized as the assessment metric, and the Adam optimizer was utilized to minimize the mean squared error (MSE) loss function. The batch size was set to 16 for all training stages. On the Urban100 dataset, the model required approximately 45 seconds per epoch, while on the SIDD dataset, it required 130 seconds per epoch. These timings reflect the computational complexity and dataset size differences between the two datasets.

\section{Results and Comparisons}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.48\textwidth]{urban100_15_patches_result.png}
    \caption{PSNR results on \(112 \times 112 \times 3\) image patches $(\sigma=15)$ from Urban100 dataset}
    \label{fig:fig4}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.48\textwidth]{urban100_15_reconstructed.png}
    \caption{PSNR results on an entire image $(\sigma=15)$ of size \(560 \times 560 \times 3\) from Urban100 dataset}
    \label{fig:fig5}
\end{figure}

The proposed Super-Resolution Image Denoiser Network (SRIDNet) was evaluated on the Urban100\cite{b9} dataset, with the last 10 images used as the test set. The evaluation process was conducted with TensorFlow, and inference was completed in an average time of 20-24 ms per image of size \(560 \times 560 \times 3\) at noise level $(\sigma=15)$. The model's performance was assessed using Peak Signal-to-Noise Ratio (PSNR) as the evaluation metric. The results indicate that SRIDNet achieved an average PSNR of 34.23 dB across the test images, with a maximum PSNR of 35.82 dB.

\begin{table}[ht]
\begin{center}
\begin{tabular}{ |c|c|c| } 
\hline
Model &$\sigma$ &PSNR(dB)  \\
\hline
\multirow{5}{4em}{DnCNN} &15 &32.98  \\ 
&25 &30.81   \\ 
&50 &27.59   \\ 
\hline
\hline
\multirow{5}{4em}{FFDNet} &15 &33.83   \\ 
&25 &31.40   \\ 
&50 &28.05 \\ 
\hline
\hline
\multirow{5}{4em}{DRUNet} &15 &34.81   \\ 
&25 &32.60   \\ 
&50 &29.61   \\ 
\hline
\hline
\multirow{5}{4em}{SwinIR} &15 &35.13   \\ 
&25 &32.90  \\ 
&50 &29.82   \\ 
\hline
\hline
\multirow{5}{4em}{ours} &15 &\textbf{34.23}  \\ 
&25 &\textbf{32.01}   \\ 
&50 &\textbf{28.67}   \\ 
\hline
\end{tabular}
\end{center}
\caption{Urban100 image denoising results and comparison with existing models}
\end{table}

The proposed Super-Resolution Image Denoiser Network (SRIDNet) was evaluated on the Urban100 dataset and compared against state-of-the-art denoising models, including DnCNN\cite{b1}, FFDNet\cite{b12}, DRUNet\cite{b13}, and SwinIR\cite{b14}, across different noise levels $(\sigma = 15, 25, 50)$. The evaluation metric is Peak Signal-to-Noise Ratio (PSNR) as presented in table 1.

The proposed model was evaluated on the SIDD dataset and benchmarked against several state-of-the-art denoising models, including DANet\cite{b16}, VDN\cite{b15}, RIDNet\cite{b3}, and CBDNet\cite{b2}. The model achieved an average PSNR of 39.5 on the SIDD dataset, with an average inference time of 95 ms for images sized $2576 \times 1456$, which were divided into 299 patches of size $112 \times 112$

\begin{figure}[h]
    \centering
    \includegraphics[width=0.48\textwidth]{sidd_patch1.png}
    \caption{Denoising results on SIDD dataset images}
    \label{fig:fig8}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.48\textwidth]{sidd_patch2.png}
    \caption{Denoising results on SIDD dataset images}
    \label{fig:fig9}
\end{figure}

Figures 6 and 7 illustrate the denoising results of low-light and bright-light images from the SIDD\cite{b5} dataset, respectively, using $(112\times112\times3)$ image patches.

Table II presents a comparison of denoising performance across different models on the SIDD\cite{b5} dataset, showing that our model outperformed others by achieving a higher average PSNR. While DnCNN\cite{b1} and FFDNet\cite{b12}—models of similar size—performed well on images with additive Gaussian white noise (AGWN) from Urban100\cite{b9} dataset, they underperformed on real-world photographic images from the SIDD\cite{b5} dataset. In contrast, our model demonstrated robust performance across both datasets with greater efficiency.

Table III compares the inference times of the models evaluated in this study. While our model is faster than all models except FFDNet\cite{b12}, it offers more consistent results on both the Urban100 and SIDD\cite{b5} datasets, where FFDNet\cite{b12} struggles with real-world images.

\begin{table}[ht]
\centering
\begin{tabular}{l c}
\toprule
\textbf{Model} & \textbf{PSNR (dB)} \\
\midrule
CBDNet  & 30.78 \\
RIDNet  & 38.71 \\
VDN     & 39.28 \\
DANet   & 39.47 \\
DnCNN   & 26.21 \\
FFDNet  & 29.20 \\
\textbf{Ours}    & \textbf{39.50} \\
\bottomrule
\end{tabular}
\caption{Comparison of results with state of the art models on SIDD\cite{b5} dataset}
\label{tab:psnr_results}
\end{table}

\begin{table}[ht]
\centering
\begin{tabular}{lcc}
\toprule
\textbf{Model} & \textbf{Inference Time (s)} \\
\midrule
DnCNN    & 0.0314 \\
FFDNet   & 0.0071 \\
DRUNet   & 0.0733 \\
CBDNet  & 0.4 \\
RIDNet  & 0.2 \\
\textbf{Ours}   & \textbf{0.0208} \\
\bottomrule
\end{tabular}
\caption{Comparison of inference time with different models.}
\end{table}

\section{Conclusion}

In conclusion, this research presents SRIDNet, a novel deep learning architecture for image denoising that effectively addresses the limitations of current state-of-the-art models, such as high computational demands, extensive training data requirements, and slow inference times. By designing a lightweight model that integrates super-resolution and denoising tasks, SRIDNet achieves competitive results with significantly reduced resource consumption. Extensive testing on both synthetic (AGWN) and real-world noisy images from the Urban100 and SIDD datasets demonstrates the model’s robustness and efficiency. With PSNR scores of 34.23 on Urban100 and 39.50 on SIDD, SRIDNet delivers near state-of-the-art performance while maintaining the smallest model size and fastest inference time. This balance of efficiency and effectiveness positions SRIDNet as a promising solution for practical image denoising applications, particularly in environments with limited computational resources.

\section{Acknowledgment}

We would like to extend our heartfelt gratitude to those who made this project possible through their constant guidance and support. Our deepest appreciation goes to our guide, Dr. V. Padmanabha Reddy, Assistant Professor, for his invaluable guidance and continuous cooperation throughout the project. We also want to thank the teaching and non-teaching staff for their support, and express our deepest gratitude to our parents, friends, and well-wishers for their assistance in completing this project report successfully.


\begin{thebibliography}{00}

% DnCNN
\bibitem{b1} Kai Zhang, Wangmeng Zuo, Yunjin Chen, Deyu Meng, and Lei Zhang. Beyond a gaussian denoiser: Residual learning of deep cnn for image denoising. IEEE Transactions on Image Processing, 26:3142–3155, 2017.

% CBDNet
\bibitem{b2} S. Guo, Z. Yan, K. Zhang, W. Zuo, L. Zhang: Toward Convolutional Blind Denoising of Real Photographs. In: CVPR (April 2019).

% RIDNet
\bibitem{b3} S. Anwar, N. Barnes.: Real Image Denoising with Feature Attention. In: ICCV (March 2020).

%BSD68
\bibitem{b4} Stefan Roth and Michael J Black. Fields of experts. IJCV, 2009. 1, 2, 5, 6, 7

% SIDD
\bibitem{b5} Abdelrahman Abdelhamed, Stephen Lin, and Michael S Brown. A high-quality denoising dataset for smartphone cameras. In CVPR, 2018. 5, 8

% DnD
\bibitem{b6} Tobias Plotz and Stefan Roth. Benchmarking denoising algorithms with real photographs. arXiv preprint arXiv:1707.01313, 2017. 5, 7

% NBNet
\bibitem{b7} S. Cheng1, Y. Wang1, H. Huang, D. Liu, H. Fan and S. Liu.: NBNet: Noise Basis Learning for Image Denoising with Subspace Projection. In: CVPR (May 2021).

% Metrics
\bibitem{b8} Sara, U. , Akter, M. and Uddin, M. (2019) Image Quality Assessment through FSIM, SSIM, MSE and PSNR—A Comparative Study. Journal of Computer and Communications, 7, 8-18. doi: 10.4236/jcc.2019.73002.

% Urban100
\bibitem{b9} J.-B. Huang, A. Singh, and N. Ahuja, "Single image super-resolution from transformed self-exemplars," in Proc. IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR), June 2015.

% FiveK
\bibitem{b10} V. Bychkovsky, S. Paris, E. Chan, and F. Durand, "Learning photographic global tonal adjustment with a database of input/output image pairs," in Proc. 24th IEEE Conf. Comput. Vis. Pattern Recognit. (CVPR), 2011.

% Waterloo
\bibitem{b11} K. Ma, Z. Duanmu, Q. Wu, Z. Wang, H. Yong, H. Li, and L. Zhang, "Waterloo Exploration Database: New challenges for image quality assessment models," IEEE Transactions on Image Processing, vol. 26, no. 2, pp. 1004-1016, Feb. 2017.

% FFDNet
\bibitem{b12} Kai Zhang, Wangmeng Zuo, and Lei Zhang. Ffdnet: Toward
a fast and flexible solution for cnn-based image denoising.
TIP, 2018. 1, 2, 5, 6, 7, 8

% DRUNet
\bibitem{b13} Kai Zhang, Yawei Li, Wangmeng Zuo, Lei Zhang, Luc
Van Gool, and Radu Timofte. Plug-and-play image restoration with deep denoiser prior. IEEE Transactions on Pattern
Analysis and Machine Intelligence, 2021. 1, 2, 7, 8

% SwinIR
\bibitem{b14} J. Liang, J. Cao, G. Sun, K. Zhang, L. Van Gool, and R. Timofte, "SwinIR: Image Restoration Using Swin Transformer," arXiv preprint arXiv:2108.10257, 2021.

% VDN
\bibitem{b15} Z. Yue, H. Yong, Q. Zhao, D. Meng, and L. Zhang, "Variational denoising network: Toward blind noise modeling and removal," in Advances in Neural Information Processing Systems 32, H. Wallach, H. Larochelle, A. Beygelzimer, F. d’Alché-Buc, E. Fox, and R. Garnett, Eds. Curran Associates, Inc., 2019, pp. 1690-1701. Available: http://papers.nips.cc/paper/8446-variational-denoising-network-toward-blind-noise-modeling-and-removal.pdf.

%DANet
\bibitem{b16} Z. Yue, Q. Zhao, L. Zhang, and D. Meng, "Dual adversarial network: Toward real-world noise removal and noise generation," in Proc. Eur. Conf. Comput. Vis. (ECCV), Aug. 2020.

\end{thebibliography}
\vspace{12pt}
\end{document}
About